FIREBASE_API_KEY="AIzaSyBgzYBdUhkg4o-015KSPN0BYX9YrctNdG0"
FIREBASE_AUTH_DOMAIN="emergencyresponsesystem-57dc4.firebaseapp.com"
FIREBASE_DATABASE_URL="https://emergencyresponsesystem-57dc4.firebaseio.com"
FIREBASE_PROJECT_ID="emergencyresponsesystem-57dc4"
FIREBASE_STORAGE_BUCKET="emergencyresponsesystem-57dc4.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="583480520859"